<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity"
    android:background="@drawable/profile_activity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/visitProfileImage"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/profile_image"
        android:layout_marginTop="150dp"/>

    <TextView
        android:id="@+id/visitUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/visitProfileImage"
        android:text="User Name"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textAllCaps="false"
        />

    <TextView
        android:id="@+id/visitProfileStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/visitUserName"
        android:text="User Status"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textAllCaps="false"
        />

    <Button
    android:id="@+id/sendMessageRequestButton"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/buttons"
    android:layout_below="@+id/visitProfileStatus"
    android:layout_marginTop="15dp"
    android:layout_marginLeft="65dp"
    android:layout_marginRight="65dp"
    android:text="Send Message"
    android:textColor="@android:color/background_light"
    android:textAllCaps="false"
    android:textSize="20sp"
    android:textStyle="bold"/>

    <Button
        android:id="@+id/declineMessageRequestButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/buttons"
        android:layout_below="@+id/sendMessageRequestButton"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="65dp"
        android:layout_marginRight="65dp"
        android:text="Cancel Request Message"
        android:textColor="@android:color/background_light"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="invisible"/>





</RelativeLayout>